@import '../../styles/abstracts/mixins';
@import '../../styles/abstracts/variables';

.About {
  .header {
    // min-height: 90vh;
    background-image: url('/assets/background-backdrop.svg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    padding: 25rem 0 0;
    margin-bottom: 10rem;
    padding-bottom: 2rem;

    @include respond(tab-port) {
      margin-bottom: 0rem;
    }

    @include respond(phone) {
      background-repeat: repeat;
    }

    .textbox {
      text-align: center;
    }

    .galleryContained {
      width: 100%;
      overflow: hidden;
    }

    .galleryComposition {
      margin-top: 25rem;
      margin-bottom: 10rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(1.2);

      @include respond(tab-port) {
        margin-top: 17rem;
      }

      .composition {
        height: 50rem;
        width: 38rem;
        border-radius: 6rem;
        overflow: hidden;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: block;
          background-image: linear-gradient(
            rgba($color-primary, 0.1),
            rgba($color-primary, 0.1)
          );
        }

        @include respond(tab-port) {
          height: 38rem;
          border-radius: 4rem;
        }

        @include respond(tab-port) {
          height: 28rem;
          border-radius: 2rem;
        }

        &:not(:last-child) {
          margin-right: 2rem;

          @include respond(tab-port) {
            margin-right: 1.5rem;
          }

          @include respond(tab-port) {
            margin-right: 1rem;
          }
        }

        &:nth-child(2) {
          height: 44rem;
          align-self: flex-end;

          @include respond(tab-port) {
            height: 32rem;
          }

          @include respond(tab-port) {
            height: 22rem;
          }
        }

        &:nth-child(3) {
          height: 47rem;
          align-self: flex-start;
          margin-top: -3rem;

          @include respond(tab-port) {
            height: 37rem;
          }

          @include respond(tab-port) {
            height: 27rem;
          }
        }

        &:nth-child(4) {
          height: 43rem;
          align-self: flex-end;
          margin-bottom: -2rem;

          @include respond(tab-port) {
            height: 33rem;
          }

          @include respond(tab-port) {
            height: 23rem;
          }
        }

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .about {
    @include card;
    width: calc((100vw - 20rem));
    border-radius: 3rem;
    padding: 5rem;
    margin: 0 auto -10rem;
    position: relative;
    z-index: 1;
    text-align: center;

    p {
      line-height: 170%;
    }

    @include respond(tab-port) {
      width: calc((100vw - 3rem));
    }
  }

  .values {
    background-color: $color-secondary;
    padding: 15rem 2rem 2rem;
    display: flex;

    @include respond(tab-port) {
      padding: 15rem 1.5rem 1.5rem;
    }

    @include respond(phone) {
      flex-direction: column;
    }

    .value {
      @include card;
      border-radius: 2rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 3rem;
      text-align: center;
      flex: 1;

      @include respond(tab-port) {
        padding: 1.5rem;
      }

      @include respond(tab-port) {
        padding: 3rem;
      }

      img {
        width: 8rem;
        margin-bottom: 2rem;
      }

      h2 {
        margin-bottom: 1.8rem;
      }

      &:not(:last-child) {
        margin-right: 2rem;

        @include respond(tab-port) {
          margin-right: 1.5rem;
        }

        @include respond(phone) {
          margin-right: 0;
          margin-bottom: 1.5rem;
        }
      }
    }
  }

  .personnelContainer {
    padding: 10rem 0;

    .personnels {
      display: flex;
      justify-content: center;
      margin-top: 3.5rem;

      @include respond(tab-port) {
        padding: 0 2rem;
      }

      // @include respond(tab-port) {
      //   flex-direction: column;
      //   align-items: center;
      //   padding: 0 2rem;
      // }

      .personnel {
        @include card;
        border-radius: 3rem;
        width: calc((100vw - 20rem));
        min-height: 40rem;
        // padding: 3rem;
        display: flex;
        overflow: hidden;

        @include respond(tab-port) {
          width: 100%;
        }

        @include respond(phone) {
          flex-direction: column;
        }

        &:not(:last-child) {
          margin-right: 3rem;

          @include respond(tab-port) {
            margin-right: 0;
          }
        }

        @include respond(tab-port) {
          margin: 0 0rem 3rem;
        }

        img {
          width: 40rem;
          height: 100%;
          object-fit: cover;
          margin-bottom: 1rem;

          @include respond(phone) {
            width: 100%;
            height: 50rem;
          }
        }

        .info {
          padding: 4rem;

          @include respond(phone) {
            padding: 1rem 3rem 3rem;
          }
        }
      }
    }
  }

  .features {
    width: calc(100vw - 20rem);
    margin: 0 auto 15rem;

    @include respond(tab-port) {
      width: 100%;
      padding: 0 2rem;
    }

    .featureRow {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 40rem;
      grid-gap: 2rem;

      @include respond(phone) {
        grid-template-columns: 1fr;
      }

      .feature {
        @include card;
        border-radius: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 3rem;
        flex: 1;
        text-align: center;

        @include respond(phone) {
          padding: 1.8rem;
        }

        img {
          width: 8rem;
          margin-bottom: 1rem;
        }

        h2 {
          margin-bottom: 2rem;
        }
      }
    }
  }

  .affliations {
    width: calc(100vw - 20rem);
    margin: 0 auto 15rem;
    text-align: center;

    @include respond(tab-port) {
      width: 100%;
      padding: 0 2rem;
    }

    .affiliates {
      @include card;
      margin-top: 5rem;
      border-radius: 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3rem;

      @include respond(tab-port) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 20rem;
      }

      .affliate {
        flex: 1;

        @include respond(tab-port) {
          width: 100%;
          height: 100%;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}
